﻿/*
* Copyright 2013 Atriage Software LLC
* Authors: Kevin Southworth, Matthew Hall, Ryan Doom.
*
* This copyright notice may NOT be removed, obscured or modified without written consent from the author.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

body, td { font-family: Verdana, Arial, Sans-Serif; font-size: 12px; }
/*td { padding: 4px; }*/

p { line-height: 18px; }

h3, h4, th { font-size: 12px; font-weight: bold; }
h4, .box th { background-color: #D9E5EE; margin: 0; padding: 4px; }

.box, .box td { background-color: #F8F7F5; }
.box p { margin: 4px; }

table.orderItems { border: 1px solid #BEBCB7; }
table.orderItems td { padding: 4px; }
table.orderItems tbody td { border-bottom: 1px solid #F8F7F5; }
table.orderItems span.productFieldData { font-size: 11px; color: #3C3C3C; }